{
  "name": "job-recommender-telegram",
  "version": "1.0.0",
  "description": "Daily 7 AM Telegram AI Job Recommendation Bot using Gemini 3.6 Flash",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dry-run": "node index.js dry-run",
    "send-now": "node index.js send-now"
  },
  "keywords": ["telegram-bot", "gemini-ai", "job-recommender", "naukri", "linkedin"],
  "author": "Parakh Agrawal",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "*",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.48.0",
    "telegraf": "^4.16.3"
  }
}
